# S6-2-Individual-Project

./: MicroservicePrototype.csproj  MicroservicePrototype.sln  WeatherForecast.cs
.github/workflows/: docker-image.yml  dotnet.yml
MicroservicePrototype/: Dockerfile  MicroservicePrototype.csproj  MicroservicePrototype.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroservicePrototype/Consumer/: Consumer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
MicroservicePrototype/Consumer/Controllers/: WeatherForecastController.cs
MicroservicePrototype/Consumer/Properties/: launchSettings.json
MicroservicePrototype/Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
RabbitMQPrototype/: RabbitMQPrototype.sln  docker-compose.yaml
RabbitMQPrototype/APIGateway/: APIGateway.csproj  Dockerfile  Ocelot.Kubernetes.json  Ocelot.development.json  Ocelot.json  OcelotDevelopment.json  OcelotKubernetes.json  Program.cs
RabbitMQPrototype/APIGateway/Properties/: launchSettings.json
RabbitMQPrototype/AccountService/: AccountLogic.cs  AccountService.csproj  Dockerfile  Program.cs  appsettings.json
RabbitMQPrototype/AccountService/Controllers/: AccountController.cs
RabbitMQPrototype/AccountService/DAL/: AccountContext.cs  AccountRepository.cs
RabbitMQPrototype/AccountService/Logic/: AccountLogic.cs
RabbitMQPrototype/AccountService/Messaging/: MessageBusListener.cs  MessageBusSender.cs
RabbitMQPrototype/AccountService/Messaging/MessagingDTOs/: BaseDTO.cs  DTOIdentifier.cs  UserDTO.cs
RabbitMQPrototype/AccountService/Migrations/: 20221111093432_Initial.Designer.cs  20221111093432_Initial.cs  20221228092451_initial.Designer.cs  20221228092451_initial.cs  AccountContextModelSnapshot.cs
RabbitMQPrototype/AccountService/Models/: Account.cs  User.cs
RabbitMQPrototype/AccountService/Models/Interfaces/: IAccountLogic.cs  IAccountRepository.cs
RabbitMQPrototype/AccountService/Properties/: launchSettings.json
RabbitMQPrototype/AuthService/: AuthLogic.cs  AuthService.csproj  Dockerfile  Program.cs  appsettings.json
RabbitMQPrototype/AuthService/Attributes/: AuthorizeGoogleTokenAttribute.cs
RabbitMQPrototype/AuthService/Controllers/: AuthController.cs
RabbitMQPrototype/AuthService/DAL/: AuthContext.cs  AuthRepository.cs
RabbitMQPrototype/AuthService/Logic/: AuthLogic.cs
RabbitMQPrototype/AuthService/Messaging/: MessageBusListener.cs  MessageBusSender.cs
RabbitMQPrototype/AuthService/Messaging/MessagingDTOs/: DTOIdentifier.cs  UserDTO.cs
RabbitMQPrototype/AuthService/Migrations/: 20221219084723_initial.Designer.cs  20221219084723_initial.cs  AuthContextModelSnapshot.cs
RabbitMQPrototype/AuthService/Models/: User.cs
RabbitMQPrototype/AuthService/Models/Interfaces/: IAuthLogic.cs  IAuthRepository.cs
RabbitMQPrototype/AuthService/Properties/: launchSettings.json
RabbitMQPrototype/ChatService/: ChatLogic.cs  ChatService.csproj  Dockerfile  Program.cs  appsettings.json
RabbitMQPrototype/ChatService/Controllers/: ChatController.cs
RabbitMQPrototype/ChatService/DAL/: ChatContext.cs  ChatMessageRepository.cs  ChatRoomRepository.cs  UserRepository.cs
RabbitMQPrototype/ChatService/Logic/: ChatLogic.cs
RabbitMQPrototype/ChatService/Messaging/: MessageBusListener.cs  MessageBusSender.cs
RabbitMQPrototype/ChatService/Messaging/MessagingDTOs/: BaseDTO.cs  DTOIdentifier.cs  UserDTO.cs
RabbitMQPrototype/ChatService/Migrations/: 20221219121824_initial.Designer.cs  20221219121824_initial.cs  20230104081509_initial.Designer.cs  20230104081509_initial.cs  ChatContextModelSnapshot.cs
RabbitMQPrototype/ChatService/Models/: ChatMessage.cs  Chatroom.cs  User.cs
RabbitMQPrototype/ChatService/Models/Factories/: ChatMessageFactory.cs
RabbitMQPrototype/ChatService/Properties/: launchSettings.json
RabbitMQPrototype/Consumer/: Consume.cs  Consumer.csproj  Dockerfile  Program.cs  WeatherForecast.cs
RabbitMQPrototype/Consumer/Controllers/: ConsumerController.cs  WeatherForecastController.cs
RabbitMQPrototype/Consumer/Properties/: launchSettings.json
RabbitMQPrototype/Kubernetes/: RebootDeployments.bat  RunDeployments.bat  SecretProviderClass.yml  accountservice-deployment.yml  apigateway-deployment.yml  authservice-deployment.yml  chatservice-deployment.yml  ingress.yml  rabbitmq-deployment.yml
RabbitMQPrototype/ModerationService/: Dockerfile  ModerationService.csproj
RabbitMQPrototype/ModerationService/Controllers/: ModerationController.cs
RabbitMQPrototype/ModerationService/Messaging/: MessageBusListener.cs  MessageBusSender.cs
RabbitMQPrototype/ModerationService/Models/: ChatMessage.cs  Report.cs  User.cs
RabbitMQPrototype/ModerationService/Properties/: launchSettings.json
RabbitMQPrototype/NewTask/: Dockerfile  NewTask.cs
RabbitMQPrototype/NewTask/Controllers/: NewTaskController.cs
RabbitMQPrototype/NewTask/Properties/: launchSettings.json
RabbitMQPrototype/Producer/: Dockerfile  Send.cs  WeatherForecast.cs
RabbitMQPrototype/Producer/Controllers/: ProducerController.cs  WeatherForecastController.cs
RabbitMQPrototype/Producer/Properties/: launchSettings.json
RabbitMQPrototype/Worker/: Dockerfile  Worker.cs
RabbitMQPrototype/Worker/Controllers/: WorkerController.cs
RabbitMQPrototype/Worker/Properties/: launchSettings.json
(+5 files in other folders)
